# java-grpc-filter-gateway

./: pom.xml
src/main/java/org/grpc/proxy/: GrpcGatewayApplication.java
src/main/java/org/grpc/proxy/convert/: HttpGetRequestConvertGrpcMessage.java  HttpMessageConvertGrpcMessage.java
src/main/java/org/grpc/proxy/filter/: GrpcGatewayFilter.java
src/main/java/org/grpc/proxy/grpc/: GrpcServiceContext.java  Http2GrpcClientMethod.java  HttpGrpcClientMethodService.java  HttpServletRequestWrapper.java  MessageDescriptorService.java  ProtoGrpcServiceClass.java  SingleProtoGrpcService.java
src/main/java/org/grpc/proxy/http/: GrpcHttpRequestWrapper.java  GrpcHttpResponseWrapper.java
src/main/java/org/grpc/proxy/interceptor/: GlobalInterceptorConfiguration.java  LogClientGrpcInterceptor.java  LogGrpcInterceptor.java  LogServiceGrpcInterceptor.java
src/main/java/org/grpc/proxy/requestparam/: ApplicationJsonParse.java  MultipartFormDataParse.java  QueryParamHandle.java  QueryParamParse.java  XwwwFormUrlencodedHandle.java  XwwwFormUrlencodedParse.java
src/main/java/org/grpc/proxy/service/: GrpcClientService.java  HelloWorldGrpcService.java
src/main/java/org/grpc/proxy/util/: ClassPathScanningUtils.java  StringUtils.java
src/main/proto/: MessageBuilderParse.proto  User.proto  helloworld.proto  httpDelete.proto  httpGet.proto  httpPatch.proto  httpPost.proto  httpPut.proto
src/main/resources/: application.yml
src/test/java/org/gprc/proxy/service/: GrpcClientTest.java  MessageDescriptionTest.java
src/test/java/org/gprc/proxy/service/protobean/: BaseDataTypeMessageBean.java
